{
  "name": "Odamak - مرصادنا",
  "short_name": "Odamak",
  "description": "تابع أسعار الذهب الحية في مصر بالجنيه المصري لجميع العيارات مع حاسبة الزكاة وتحليلات السوق المجانية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4740C",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "related_applications": [],
  "prefer_related_applications": false
}
